FLASK_APP=app.__init__.py
FLASK_ENV=development
SECRET_KEY=1a333ef6e00f3326c91b014f484445c838d645a398439e5dfb0495230fff14d6
DATABASE_URL=postgresql://robinhood_user:robinhoodpassword@localhost/robinhood_db
FINHUB_API_KEY=btp0o7v48v6pbh1erghg
FINHUB_API_SECRET=btp0o7v48v6pbh1ergi0
FINHUB_API_KEY_2=btqhacv48v6t9hddal60
FINHUB_API_SECRET_2=btqhacv48v6t9hddal6g
